* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

header {
  background-color: rgb(227, 227, 240);
  height: 60px;
  width: 100%;
}

p,
h2,
h1,
ul,
td {
  color: rgb(97, 86, 86);
}
h3 {
  color: rgb(97, 86, 86);
  margin-bottom: 20px;
  font-size: 30px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.navigaton {
  display: grid;
  grid-template-columns: 15% 20% 15% 50%;
  align-items: baseline;
  padding: 15px 0;
  color: rgb(97, 86, 86);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
}

.navigaton .search {
  text-align: end;
}

.navigaton .search_shortcut {
  display: none;
}

.navigaton li {
  list-style-type: none;
}

.navigaton a {
  color: rgb(66, 195, 66);
  text-decoration: none;
}

.navigaton .mobile a {
  color: rgb(97, 86, 86);
}

.navigaton input {
  border: none;
  border-radius: 3px;
  padding: 5px;
}

.subheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subheader .subheader_nav {
  margin-top: 30px;
}

.subheader .subheader_nav a {
  display: inline;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(66, 195, 66);
}

.subheader .subheader_nav a:hover {
  background-color: rgb(66, 195, 66);
  color: white;
}

.subheader .subheader_nav a.active {
  background-color: rgb(66, 195, 66);
  color: white;
}

.subheader_catalog {
  border: none;
  font-size: 18px;
  color: rgb(66, 195, 66);
  max-width: 100px;
}

.content {
  margin-top: 30px;
  overflow: hidden;
}

.content .content_img {
  width: 100%;
  margin-bottom: 30px;
}

aside {
  float: left;
  width: 25%;
  overflow: hidden;
}

.content .content_info {
  float: right;
  width: 75%;
  overflow: hidden;
}
h1 {
  margin-bottom: 30px;
}

h2 {
  margin-top: 30px;
}

.content_info .poduction {
  margin: 20px 40px;
}
.content_info .advantages {
  margin: 20px 40px;
}

.working_conditions {
  margin-bottom: 50px;
  line-height: 24px;
  overflow: hidden;
}

.content .content_nav a {
  background-color: rgb(236, 236, 236);
  color: rgb(97, 86, 86);
  display: block;
  padding: 15px;
  margin-right: 50px;
  text-decoration: none;
}

.content .content_nav a:hover {
  background-color: rgb(66, 195, 66);
}

.content .content_nav .content_nav_active {
  background-color: rgb(66, 195, 66);
}

.about_company {
  background-image: url("/src/img/noimage.png");

  margin-top: 5px;
  height: 110px;
  padding-top: 1px;
}
.about_company a {
  color: rgb(97, 86, 86);
  text-decoration: underline;
}

footer {
  border-top: solid 4px rgb(66, 195, 66);
  padding: 15px 0 15px 0;
  background-color: rgb(133, 123, 142);
  margin-top: 40px;
  color: #fff;
  font-style: "Roboto";
  font-size: 16px;
}

footer p {
  margin-top: 40px;
  color: #fff;
}

.footer_columns {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  align-items: start;
  gap: 85px;
}

.footer_nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 0 10px 30px;
  gap: 20px;
  margin-top: 40px;
  text-decoration: underline;
}

.footer_nav_short {
  display: none;
}

.footer_nav a {
  color: #fff;
}

.footer_nav a:active,
a:hover {
  color: rgb(66, 195, 66);
}
.footer_contacts a {
  color: #fff;
}

.footer_contacts a:active,
a:hover {
  color: rgb(66, 195, 66);
}

.content_columns {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 20px 30% 0 0;
  gap: 20px;
}

.content_columns .content_nav a {
  background-color: rgb(236, 236, 236);
  color: rgb(97, 86, 86);
  display: block;
  padding: 15px;
  margin-right: 50px;
  text-decoration: none;
}

.content_columns .content_nav a:hover {
  background-color: rgb(66, 195, 66);
}

.content_columns .content_nav .content_nav_active {
  background-color: rgb(66, 195, 66);
}

.seil {
  line-height: 25px;
  margin-bottom: 160px;
}
.seil a {
  font-size: 20px;
  text-decoration: underline;
  color: rgb(66, 195, 66);
}

.seil p {
  font-size: 13px;
  display: inline;
  background-color: rgb(66, 195, 66);
  border-radius: 3px;
  padding: 4px;
}

.seil button {
  display: block;
  margin-top: 30px;
  border: solid 1px lightgray;
  border-radius: 3px;
  background-color: #fff;
  padding: 5px;
  text-transform: uppercase;
  color: rgb(48, 45, 45);
  font-size: 12px;
}

.contacts_column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto 20px auto;
}

.contacts_maps {
  border: solid 2px rgb(66, 195, 66);
}

.contakcts_emale a {
  color: rgb(66, 195, 66);
}

.contakts_adres,
.contacts_phone,
.contakcts_emale,
.contacts_working_hours {
  display: flex;

  width: 80%;
}

tbody {
  display: block;
  overflow: auto;
  max-width: 100%;
  margin-top: 25px;
  height: auto;
  font-size: 18px;
  line-height: 35px;
}

tr:nth-child(even) {
  background-color: rgb(236, 236, 236);
}

td:nth-child(0n + 1) {
  font-weight: bold;
}
.content_info .partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.content_info .partners_items {
  border: solid 1px rgb(236, 236, 236);
  gap: 40px;
  max-width: 180px;
  margin-bottom: 40px;
  display: grid;
  grid-template-rows: 100px 50px;
}

.content_info .partners_items img {
  display: block;
  max-width: 70%;
  margin: 30px auto 20px auto;
}

.content_info .partners_items p {
  justify-self: center;
  margin: 10px;
}

.content .employees_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 100px;
}

.content .employees_container .employees_item {
  border: solid 1px rgb(236, 236, 236);
  padding: 30px;
}

.content .employees_container .employees_item img {
  max-width: 200px;
  min-height: 150px;
}

.content .employees_container .employees_item .employees_name {
  margin-bottom: 25px;
}

.content .employees_container .employees_item .employees_name2 {
  margin-bottom: 44px;
}

.contacts .contacts_feedback {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap: 30px;
  background-image: url("/src/img/noimage.png");
}

.personal_info {
  display: block;
}

.btn {
  border: 0;
  padding: 15px;
  margin-top: 80px;
  border-radius: 10px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: rgb(66, 195, 66);
  color: white;
}

.personal_info {
  display: grid;
  column-gap: 10px;
}

@media (max-width: 1136px) {
  footer {
    font-size: 13px;
  }
  .navigaton {
    font-size: 15px;
    grid-template-columns: 20% 30% 20% 30%;
  }

  .container {
    max-width: 85%;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 85%;
  }

  .navigaton .search {
    display: none;
  }

  .subheader .subheader_nav {
    display: none;
  }

  .content_columns .content_nav {
    display: none;
  }

  .content_columns {
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
  }

  .content_columns img {
    width: 100%;
    margin-top: 0;
  }

  .navigaton .skype {
    margin-left: 20px;
  }
  .content .content_info {
    float: none;
    width: 100%;
    overflow: none;
  }
  .content aside {
    display: none;
  }
  .footer_columns .footer_nav {
    max-width: 50%;
    display: none;
  }
  .footer_columns {
    display: block;
  }

  .footer_adress p {
    margin-top: 5px;
  }

  .about_company {
    height: 80px;
  }
  h2 {
    margin-top: 16px;
  }
}

@media (max-width: 892px) {
  .container {
    max-width: 85%;
  }
  .container .navigaton {
    font-size: 13px;
  }
}

@media (max-width: 870px) {
  .container {
    max-width: 85%;
  }
  .container .navigaton {
    font-size: 13px;
  }
}

@media (max-width: 766px) {
  .container .navigaton .skype {
    display: none;
  }
  .container .navigaton {
    grid-template-columns: 20% 40% 10% 30%;
  }
  .container {
    max-width: 90%;
  }
}

@media (max-width: 670px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 630px) {
  .container {
    max-width: 90%;
  }
  .container .navigaton {
    grid-template-columns: 20% 40% 10% 30%;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
}
